<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!--摄像头-->
        <com.example.facedetectver4.SurfaceView.CameraSurfaceview
            android:id="@+id/CameraSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.facedetectver4.Widget.MaskView
            android:id="@+id/Maskview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.facedetectver4.Widget.ScanLine
            android:scaleType="fitXY"
            android:id="@+id/Scanline"
            android:src="@drawable/scanline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</FrameLayout>